# Small_MES_Framework

./: .gitignore  README.md
Brower.WebAPI/JCF.WebAPI/JCF.Application/Services/: OperationLogService.cs
Brower.WebAPI/JCF.WebAPI/JCF.Domain/Entitys/: OperationLogEntity.cs
Brower.WebAPI/JCF.WebAPI/JCF.Domain/IRepositories/: IOperationLogRepository.cs
Brower.WebAPI/JCF.WebAPI/JCF.Domain/Repositories/: OperationLogRepository.cs
Brower.WebAPI/JCF.WebAPI/JCF.Web/: Program.cs
Brower.WebAPI/JCF.WebAPI/JCF.Web/Controllers/: OperationLogController.cs
Brower.WebAPI/WebAPI_Framework/: WebAPI_Framework.sln
Brower.WebAPI/WebAPI_Framework/JCF.Application/: JCF.Application.csproj  JwtTokenService.cs  MenuService.cs
Brower.WebAPI/WebAPI_Framework/JCF.Application.Contracts/: JCF.Application.Contracts.csproj
Brower.WebAPI/WebAPI_Framework/JCF.Application.Contracts/Requests/: LoginRequest.cs
Brower.WebAPI/WebAPI_Framework/JCF.Application.Contracts/Results/: LoginResult.cs
Brower.WebAPI/WebAPI_Framework/JCF.Application/Services/: AuthService.cs  PermissionService.cs
Brower.WebAPI/WebAPI_Framework/JCF.Domain/: JCF.Domain.csproj
Brower.WebAPI/WebAPI_Framework/JCF.Domain.Shared/: JCF.Domain.Shared.csproj
Brower.WebAPI/WebAPI_Framework/JCF.Domain.Shared/models/: AppSetting.cs  JwtOptions.cs
Brower.WebAPI/WebAPI_Framework/JCF.Domain/Entitys/: DictionaryEntity.cs  MenuEntity.cs  OrderEntity.cs  PermissionEntity.cs  RoleEntity.cs  RolePermissionEntity.cs  UserEntity.cs  UserRoleEntity.cs
Brower.WebAPI/WebAPI_Framework/JCF.Domain/IRepositories/: IBaseRepository.cs  IDictionaryRepository.cs  IMenuRepository.cs  IOrderRepository.cs  IPermissionRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Brower.WebAPI/WebAPI_Framework/JCF.Domain/Repositories/: BaseRepository.cs  DictionaryRepository.cs  MenuRepository.cs  PermissionRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository - 复制.cs  UserRoleRepository.cs
Brower.WebAPI/WebAPI_Framework/JCF.Infrastructure/: JCF.Infrastructure.csproj
Brower.WebAPI/WebAPI_Framework/JCF.Infrastructure/Sqlsugar/: BaseDB.cs  DbClient.cs  IBaseDB.cs  IDbClient.cs  PageModel.cs
Brower.WebAPI/WebAPI_Framework/JCF.Web/: JCF.Web.csproj  JCF.Web.http  Program.cs  WeatherForecast.cs
Brower.WebAPI/WebAPI_Framework/JCF.Web/Controllers/: AuthController.cs  HomeController.cs  UserController.cs  WeatherForecastController.cs
Brower.WebAPI/WebAPI_Framework/JCF.Web/Extension/: AutofacExt.cs  SqlsugarExt.cs  SwaggerGenExtention.cs
Brower.WebAPI/WebAPI_Framework/JCF.Web/Extension/Authorize/: AuthorizationExtensions.cs  JwtAuthenticationExt.cs  JwtEventsFactory.cs
Brower.WebAPI/WebAPI_Framework/JCF.Web/Properties/: launchSettings.json
Brower.WebAPI/WebAPI_Framework/Output/: JCF.Web.deps.json  JCF.Web.xml  appsettings.json
Brower.WebAPI/WebAPI_Framework/Output/LocalData/: LocalData.db
Client.WPF/JCF.MES/: JCF.MES.sln
Client.WPF/JCF.MES/JCF.Common/: JCF.Common.csproj  LogService.cs  log4net.config
Client.WPF/JCF.MES/JCF.MES/: App.xaml.cs  JCF.MES.csproj
Client.WPF/JCF.MES/JCF.MES/ViewModels/: MainWindowViewModel.cs
Client.WPF/JCF.MES/JCF.MES/Views/: MainWindow.xaml
Client.WPF/JCF.MES/JCF.Module.Common/: CommonModule.cs  JCF.Module.Common.csproj
Client.WPF/JCF.MES/JCF.Module.Common/Views/: LoadingView.xaml
Client.WPF/JCF.MES/JCF.Module.Login/: JCF.Module.Login.csproj  LoginModule.cs
Client.WPF/JCF.MES/JCF.Module.Login/ViewModels/: LoginViewModel.cs
Client.WPF/JCF.MES/JCF.Module.Login/Views/: LoginView.xaml  LoginView.xaml.cs
Client.WPF/JCF.MES/JCF.Module.Main/: JCF.Module.Main.csproj  MainModule.cs
Client.WPF/JCF.MES/JCF.Module.Main/ViewModels/: MainViewModel.cs
Client.WPF/JCF.MES/JCF.Module.Main/Views/: MainView.xaml  MainView.xaml.cs
Client.WPF/JCF.MES/JCF.Service/: JCF.Service.csproj  ServiceRegistrar.cs
Client.WPF/JCF.MES/JCF.Service/HttpCore/: HttpHelper.cs  HttpResult.cs  IdempotencyCache.cs  JwtTokenProvider.cs  RequestIdProvider.cs
Client.WPF/JCF.MES/JCF.Service/IServices/: IAuthorizeService.cs
Client.WPF/JCF.MES/JCF.Service/ModelResponses/: LoginResponse.cs
Client.WPF/JCF.MES/JCF.Service/Services/: AuthorizeService.cs
Client.WPF/JCF.MES/Modules/JCF.Module.DataReport/: JCF.Module.DataReport.csproj
Client.WPF/JCF.MES/Modules/JCF.Module.LeftMenu/: JCF.Module.LeftMenu.csproj
Client.Winform/JCF.Client/: JCF.Client.sln
Client.Winform/JCF.Client/JCF.Client/: JCF.Client.csproj  Login.Designer.cs  Login.cs  Login.resx  Program.cs  packages.config
Client.Winform/JCF.Client/JCF.Client/Properties/: Resources.resx
Client.Winform/JCF.Client/JCF.Client/UserControls/: MenuIcon.Designer.cs  MenuIcon.cs
Client.Winform/JCF.Client/Output/Config/: log4net.config
Client.Winform/JCF.Client/Output/LocalData/: LocalData.db
Client.Winform/JCF.Client/PluginWindows/FrmLogViewer/: FrmLogViewer.Designer.cs  FrmLogViewer.cs  LogEntity.cs  LogOperation.cs  Program.cs
Client.Winform/JCF.Client/PluginWindows/FrmOperationLogView/: FrmOperationLogView.Designer.cs  FrmOperationLogView.cs  FrmOperationLogView.csproj  Program.cs  packages.config
Client.Winform/JCF.Client/PluginWindows/FrmPCBOperation/: FrmPCBOperation.Designer.cs  FrmPCBOperation.csproj  Program.cs
Client.Winform/JCF.Client/PluginWindows/FrmSetting/: FrmSetting.Designer.cs  Program.cs  SettingParameters.cs  (+1 more)
Client.Winform/JCF.Client/ToolHelperClass/: App.config  DialogService.cs  LocalDataService.cs  LogService.cs  SerialPortService.cs  ToolHelperClass.csproj  packages.config
Client_Side_Winform/Winform_Framework/: Winform_Framework.sln
Client_Side_Winform/Winform_Framework/ToolHelperClass/: App.config  DialogService.cs  HttpAPIService.cs  LocalDataService.cs  LogService.cs  Program.cs  SqlsugarDb.cs  SqlsugarDbRepository.cs  ToolHelperClass.csproj  packages.config
Client_Side_Winform/Winform_Framework/Winform_Framework/: Form1.Designer.cs  Form1.cs  FrmMain.Designer.cs  FrmMain.cs  Login.Designer.cs  Login.cs  Program.cs  Winform_Framework.csproj
(+52 files in other folders)
