<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.23" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JCF.Application.Contracts\JCF.Application.Contracts.csproj" />
    <ProjectReference Include="..\JCF.Domain.Shared\JCF.Domain.Shared.csproj" />
    <ProjectReference Include="..\JCF.Domain\JCF.Domain.csproj" />
  </ItemGroup>

</Project>
