<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LayUI.Wpf" Version="1.1.1" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JCF.Common\JCF.Common.csproj" />
    <ProjectReference Include="..\JCF.Module.Common\JCF.Module.Common.csproj" />
    <ProjectReference Include="..\JCF.Module.Login\JCF.Module.Login.csproj" />
    <ProjectReference Include="..\JCF.Module.Main\JCF.Module.Main.csproj" />
    <ProjectReference Include="..\JCF.Service\JCF.Service.csproj" />
    <ProjectReference Include="..\Modules\JCF.Module.DataReport\JCF.Module.DataReport.csproj" />
    <ProjectReference Include="..\Modules\JCF.Module.HomePage\JCF.Module.HomePage.csproj" />
    <ProjectReference Include="..\Modules\JCF.Module.LeftMenu\JCF.Module.LeftMenu.csproj" />
    <ProjectReference Include="..\Modules\JCF.Module.Order\JCF.Module.Order.csproj" />
    <ProjectReference Include="..\Modules\JCF.Module.TabHost\JCF.Module.TabHost.csproj" />
    <ProjectReference Include="..\Modules\JCF.Module.TopBar\JCF.Module.TopBar.csproj" />
  </ItemGroup>

	<!-- ================= 模块复制逻辑 ================= -->
	<Target Name="CopyJcfModules" AfterTargets="Build">

		<!-- 目标 Modules 目录 -->
		<PropertyGroup>
			<ModuleTargetDir>$(TargetDir)Modules\</ModuleTargetDir>
		</PropertyGroup>

		<!-- 匹配所有 JCF.Module.* 项目的 DLL -->
		<ItemGroup>
			<ModuleDlls Include="&#xD;&#xA;				$(SolutionDir)Modules\JCF.M*\bin\$(Configuration)\$(TargetFramework)\JCF.M*.dll" />
		</ItemGroup>

		<!-- 构建日志提示（可删，不影响功能） -->
		<Message Importance="High" Text="Found modules: @(ModuleDlls)" />

		<!-- 关键 Copy：失败不影响主项目 -->
		<Copy SourceFiles="@(ModuleDlls)" DestinationFolder="$(ModuleTargetDir)" SkipUnchangedFiles="true" ContinueOnError="true" />

	</Target>
	<!-- ================================================= -->
</Project>