<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="9.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="SourceGear.sqlite3" Version="3.50.4.5" />
    <PackageReference Include="SqlSugar" Version="5.1.4.207" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.Data.SQLite" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JCF.Application.Contracts\JCF.Application.Contracts.csproj" />
    <ProjectReference Include="..\JCF.Application\JCF.Application.csproj" />
    <ProjectReference Include="..\JCF.Domain.Shared\JCF.Domain.Shared.csproj" />
    <ProjectReference Include="..\JCF.Domain\JCF.Domain.csproj" />
    <ProjectReference Include="..\JCF.Infrastructure\JCF.Infrastructure.csproj" />
  </ItemGroup>

</Project>
